ENVIRONMENT=production
API_BASE_URL=

# Flutter-aligned environment settings
# Firebase Storage Bucket (optional - overrides Firebase config)
FIREBASE_STORAGE_BUCKET=aroosi-ios.firebasestorage.app

# Subscription settings (from Flutter app)
SUBSCRIPTIONS_ENABLED=false

# Apple Sign In / Google configuration
GOOGLE_WEB_CLIENT_ID=762041256503-f949ndu5cidrerbt4ng6ddv4cg7rskd8.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=762041256503-uc9qopr13761ictkgj53ba4gomtkvbha.apps.googleusercontent.com

# Firebase iOS configuration (provided securely at build time)
FIREBASE_IOS_GOOGLE_APP_ID=1:320943801797:ios:9698384f0913adeaf6b7ac
FIREBASE_IOS_CLIENT_ID=762041256503-uc9qopr13761ictkgj53ba4gomtkvbha.apps.googleusercontent.com
FIREBASE_IOS_API_KEY=AIzaSyDBO0qloVCqP7su4WnBL72yUkH7KooGyzY
FIREBASE_IOS_GCM_SENDER_ID=320943801797
FIREBASE_IOS_PROJECT_ID=aroosi-ios
FIREBASE_IOS_STORAGE_BUCKET=aroosi-ios.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.aroosi.mobile

# App identifiers
IOS_APP_IDENTIFIER=

# Premium subscription
SUBSCRIPTION_STATUS_PATH=/users/me/subscription
SUBSCRIPTION_MANAGE_URL=https://www.aroosi.app/account/subscription

# Onboarding fallback content
ONBOARDING_TITLE=Discover curated matches
ONBOARDING_TAGLINE=Thoughtful introductions rooted in shared values.
ONBOARDING_CTA=Get Started
ONBOARDING_HERO_URL=
