// Production Configuration for App Store
// Pull in Flutter's generated settings (build dirs, env, pods include, etc.)
#include "Flutter/Release.xcconfig"

// CocoaPods settings are already included above, but keep this optional include
// so the file remains resilient if Flutter configs are regenerated differently.
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"

// Firebase Configuration (from .env file)
FIREBASE_PROJECT_ID=aroosi-ios
FIREBASE_MESSAGING_SENDER_ID=320943801797
FIREBASE_IOS_GOOGLE_APP_ID=1:320943801797:ios:9698384f0913adeaf6b7ac
FIREBASE_IOS_CLIENT_ID=762041256503-uc9qopr13761ictkgj53ba4gomtkvbha.apps.googleusercontent.com
FIREBASE_IOS_API_KEY=AIzaSyDBO0qloVCqP7su4WnBL72yUkH7KooGyzY
FIREBASE_IOS_PROJECT_ID=aroosi-ios
FIREBASE_IOS_STORAGE_BUCKET=aroosi-ios.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.aroosi.mobile
GOOGLE_IOS_CLIENT_ID=762041256503-uc9qopr13761ictkgj53ba4gomtkvbha.apps.googleusercontent.com

// API Configuration (from .env file)
API_BASE_URL=https://www.aroosi.app/api
API_ENVIRONMENT=production

// Google Sign-In Configuration
GOOGLE_WEB_CLIENT_ID=762041256503-f949ndu5cidrerbt4ng6ddv4cg7rskd8.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=762041256503-uc9qopr13761ictkgj53ba4gomtkvbha.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=762041256503-q0j72fup2iphc75m5qat17rpdcskcqof.apps.googleusercontent.com

// Build Configuration
FLUTTER_BUILD_MODE=release
FLUTTER_TARGET=lib/main.dart

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER=com.aroosi.mobile
PRODUCT_NAME=Aroosi
MARKETING_VERSION=1.0.0
CURRENT_PROJECT_VERSION=1

// App Store Connect Configuration
ASC_API_KEY_ID=UB7T6RKLQD
ASC_API_KEY_ISSUER_ID=29aa507e-52cf-42cd-8f2c-4c9d839b1a2f

// Security
ENABLE_BITCODE=YES
VALIDATE_PRODUCT=YES

// Additional Environment Variables
ENVIRONMENT=production
